{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.rulers": [
        80
    ],
    "editor.tabSize": 4,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}